dolphinPlatform.security.keycloak.realm=sprouts
dolphinPlatform.security.keycloak.app=fly-office
dolphinPlatform.security.keycloak.endpoint=http://localhost:9000
dolphinPlatform.security.endpoints=/api/secure/*